public class Main {
    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int ticket = 13000; //стоимость билета
        int one_bonus = 20; //количество бонусов
        int bonus = ticket/one_bonus;
        System.out.println(bonus + "  начислено бонусных миль");
    }
}
